//buscando todos os resultados
use("bios");
db.bios.find();

//Exercício 1: Retorne o documento com o _id igual a 8.
use("bios");
db.bios.find({_id: 8});

// Exercício 2: Retorne o documento com o _id igual a 8, mas só exiba os atributos: _id e name.
use("bios");
db.bios.find({_id: 8}, {
  _id: 1,
  name:1
});

// Exercício 3: Retorne apenas os atributos name e birth do documento com o _id igual a 8.
use("bios");
db.bios.find({_id: 8}, {
  _id: 0,
  name: 1,
  birth:1
});

// Exercício 4: Retorne todos os documentos em que o atributo name.first seja igual a John, utilizando o método pretty().
use("bios");
db.bios.find({ "name.first": "John" }).pretty();