use("class");
db.superheroes.countDocuments();

// 1 Exercício 1: Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes.
use("class");
db.superheroes.find();

// Exercício 2: Selecione todos os super-heróis com menos de 1.80m de altura. Lembre-se de que essa informação está em centímetros.
use("class");
db.superheroes.find({
  "aspects.height": { $lt: 180 }
})

// Exercício 3: Retorne o total de super-heróis menores que 1.80m.
use("class");
db.superheroes.countDocuments({
  "aspects.height": { $lt: 180 }
})

// Exercício 4: Retorne o total de super-heróis com até 1.80m.
use("class");
db.superheroes.countDocuments({
  "aspects.height": { $lte: 180 }
})